1606829967035	Delete element
1606833898983	Rename type 'Pitagorasz_tetel'
1606837342210	Rename type '_1Pitagorasz_tetel'
1606837354033	Rename type '_2Utikoltseg'
1606837529928	Delete element
1606983895979	Rename type 'kaloria_bevitel'
1606984703465	Rename type '_10szorzat_paros'
1606984752037	Rename type '__10szorzat_paros'
1606987860288	Delete element
1606990088018	Delete element
1607087155807	Delete element
1607087189642	Delete element
1607184731899	Delete element
1607188367102	Delete element
1607189049059	Delete element
1607192014759	Rename type '_40sipalya'
1607193372488	Rename type '_1pitagorasz'
1607193466448	Rename type '_2uzemanyag'
1607193477362	Rename type '_3teglap_ter_ker'
1607193491079	Rename type '_4kor_ker_ter'
1607193500902	Rename type '_5maradek_nelkuk_ottel_harommal'
1607193510101	Rename type '_6felnott_e'
1607193520717	Rename type '_7atlag_harom'
1607193528478	Rename type '_8vizfogyasztas'
1607193537355	Rename type '_9kaloria_bevitel'
1607193556898	Delete element
1607203363204	Delete element
1607286717960	Rename type 'cicás'
1607287380462	Delete element
