1609780756316	Delete element
1609787167444	Rename type 'Oroszlan'
1609937258007	Rename package 'Ingatlan'
1609940852650	Rename local variable 'megnevezes'
1609940907585	Rename local variable 'varos'
1609940914274	Rename local variable 'cím'
1609941107469	Rename local variable 'szekekSzama'
1609950762370	Rename local variable 'korBekeret'
1610117464582	Delete element
1610296547045	Delete element
1610298819063	Rename method 'grsossPrice'
1610301868462	Rename local variable 'atlag1'
1610301909515	Rename local variable 'tanulo1'
1610304060408	Delete element
1610304064712	Delete element
1610304089099	Rename type 'Tomp'
1610304095615	Delete element
1610304560425	Rename local variable 'arr'
1610309748319	Rename type 'Tolvaj'
1610310696208	Rename local variable 'szam'
1610312518060	Rename local variable 'probalkozasokSzam'
1610312546510	Rename local variable 'i'
