1607364749532	Delete element
1607420805977	Rename type '_2VeletlenSzamok1ParosParatlan'
1607420814100	Rename type '_3AtlagFizetes'
1607435770040	Rename type '_6_8elemuTomb'
1607534567100	Delete element
1607612214567	Rename method 'checkIfVowel'
1607613075968	Rename method 'isByteInArr'
1607613131840	Rename method 'byteArrVowelIndexes'
1607615177874	Rename method 'printLowerThan40'
1607633908033	Rename type '_array15'
1607675486363	Rename local variable 'arr'
1607676199706	Rename local variable 'arr'
1607681992950	Rename local variable 'a'
1607687455276	Rename local variable 'sumWeekdays'
1607687482927	Rename method 'percentWeekendOfWeekdays'
1607773591891	Rename method 'checkIfFreeIfNotReserve'
1607873108531	Rename local variable 'lotteryWinningNumsPerWeekForAYear'
1607880226186	Rename local variable 'dayNum'
