GHT-247234;Toshiba Notebook A300,2,180500,14,14,2018-01-11;1
GEP-845233;Toshiba Notebook A200,2,180500,0,0,2018-01-11;0
GEP-333235;Asus Notebook VivoBook X541,2,79900,15,15,2018-01-14;0
GGG-344276;Asus Notebook VivoBook 15,2,170880,3,3,2018-02-10;0
GEP-341644;Asus ROG Strix,2,579900,3,3,2018-02-20;1
GTR-341648;Asus Vivobook Flip 12,2,125800,1,1,2018-03-08;0
GEP-341555;Asus Transformer Book T101,2,88900,0,0,2018-03-10;1
GEP-642865;Acer Aspire A114,2,74780,11,11,2018-03-10;0
GEH-311145;AcerSwift 1,2,84900,4,4,2018-04-05;1
GMM-875222;Lenovo IdeaPad 320,2,96350,2,2,2018-02-20;1
TEP-341554;Asus Zenbook Pro UX550VE,2,478890,7,7,2018-04-05;0
GER-341644;Asus Zenbook Pro UX410UA,2,184000,0,0,2018-02-20;1
