azonosító;kerület;alapterület;szobákszáma;értékesítő;eladva
34521;11;120;4;Kiss Ramóna;1
36222;7;85;3;Kiss Ramóna;0
36255;15;100;4;Mészáros Erika;0
36245;7;80;2;Szilágyi Léna;0
34511;11;110;4;Mészáros Erika;0
34678;8;70;3;Farkas Péter;1
34112;16;70;3;Kiss Ramóna;1
36114;15;85;4;Kiss Ramóna;1
35263;8;58;2;Farkas Péter;0
35891;11;56;2;Kiss Ramóna;0
34726;7;79;1;Balogh János;1
32723;16;120;4;Balogh János;0
34125;8;100;4;Balogh János;0
32819;11;120;5;Farkas Péter;1
33141;16;56;2;Kiss Ramóna;1
37011;8;34;1;Mészáros Erika;0
32609;7;210;6;Szilágyi Léna;1
34110;11;100;3;Farkas Péter;0
