spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=18750
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:13306/shelter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=shelter
spring.datasource.password=shelter
spring.jpa.database=mysql